{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "EchoBot": {
        "Username": "someBot",
        "ApiToken": "1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }
}